POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://user:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/app"
DATABASE_URL_LOCAL="postgresql://user:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/app"

VITE_SYNC_URL='http://localhost:4848'
VITE_AUTH_URL=http://localhost:3005
VITE_API_URL=http://localhost:3000

APP_URL=http://localhost:5173
API_URL=http://localhost:3000

AUTH_URL=http://localhost:3005
AUTH_PERSIST_PATH=/tmp/auth_db.json

ZERO_UPSTREAM_DB=${DATABASE_URL}
ZERO_CVR_DB="postgresql://user:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/cvr"
ZERO_CHANGE_DB="postgresql://user:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/app_replica.db"
